<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h2>Autenticação</h2>
    <form action="LoginServlet" method="post">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required> <br><br>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required> <br><br>

        <input type="submit" value="Entrar">
    </form>
</body>
</html>