<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Página inicial</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<section>
		<h1>Cadastre-se na lista de notícias</h1>
		<form action="register" method="post">
		<label for="name">Nome: </label>
		<input type="text" name="name" id="nome">
		<label for="email">E-mail: </label>
		<input type="email" name="email" id="email">
		<fieldset>
			<legend>Quais são os seus interesses?</legend>
			<input type="checkbox" name="options" id="bootstrap" value="bootstrap">
			<label for="bootstrap">Bootstrap</label>
			<input type="checkbox" name="options" id="css" value="css">
			<label for="css">Animação em CSS 3</label>
			<input type="checkbox" name="options" id="design" value="design">
			<label for="design">Design Patterns</label>
		</fieldset>
		<input type="submit" value="Enviar">
		<input type="reset" value="Limpar">
		</form>
	</section>
</body>
</html>